<!DOCTYPE html>

<html>
	<head>
		<title>HOME - CopyHub</title>
		<meta name="author" content="StellarSt0rm">
		<meta name="description" content="A hub for CopyPastas! [WIP]">
		<link rel="stylesheet" href="./resources/dynamic.css">
		<link rel="stylesheet" href="./resources/nerdfonts/fonts.css">
		<link rel="stylesheet" href="./resources/mandala.css">
		<link rel="stylesheet" href="./resources/general.css">
		<link rel="icon" href="./resources/favicon.ico">
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				color: white;
				background-color: #1b1b1b;
				overflow-x: hidden;
				background-image: url(./resources/Wallpaper.jpg);
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
			}
			/* Header */
			#header {
				background-color: #2c2b2b;
				border-bottom: 2px solid #464545;
				width: calc(100% - 20px);
				position: absolute;
				top: 0;
				left: 0;
				padding: 0 10px 0 10px;
				z-index: 4;
			}
			#header .searchbar .textbox {
				padding: 2px 5px 2px 5px;
				border: none;
				font-size: 17px;
				margin: 28px 0 28px 0;
				outline: none;
			}
		 .icon {
				font-family: 'NerdFont';
			}
			#settings-icon {
				transition: .3s;
			}
			#settings-icon:hover {
				transform: rotate(15deg);
			}
			/* Other */
			.not-loaded {
				visibility: hidden;
			}
			/* Loader */
			#loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				overflow: hidden;
				background: transparent;
			}
			#loader {
				display: block;
				position: relative;
				top: 47%;
				left: 2%;
				width: 210px;
				height: 210px;
				margin: -75px 0 0 -75px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #16a085;
				-webkit-animation: spin 1.7s linear infinite;
								animation: spin 1.7s linear infinite;
				z-index: 11;
			}
			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #e74c3c;
				-webkit-animation: spin-reverse 0.6s linear infinite;
								animation: spin-reverse 0.6s linear infinite;
			}
			#loader:after {
				content: "";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #f9c922;
				-webkit-animation: spin 1s linear infinite;
								animation: spin 1s linear infinite;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			@-webkit-keyframes spin-reverse {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(-360deg);
				}
			}
			@keyframes spin-reverse {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(-360deg);
				}
			}
			#loader-wrapper .loader-section {
				position: fixed;
				top: 0;
				width: 51%;
				height: 100%;
				z-index: 10;
			}

			#loader-wrapper .loader-section.section-left {
				left: 0;
			}
			#loader-wrapper .loader-section.section-right {
				right: 0;
			}
			.loaded {
				visibility: hidden;
				transition: opacity 0.2s ease, visibility 0.2s linear;
			}
			.loaded2 {
				visibility: visible;
			}
			@keyframes fadeInCascading {
				0% {
						opacity: 0;
						transform: translateY(-10px);
				}
				100% {
						opacity: 1;
						transform: translateY(0);
				}
			}
			@keyframes fadeInCascading2 {
				0% {
						opacity: 0.6;
						transform: translateY(calc(16px - 10px)) translateX(-16px);
				}
				100% {
						opacity: 1;
						transform: translateY(16px) translateX(-16px);
				}
			}
		</style>
	</head>

	<body>
		<!-- HEADER -->
		<header id="header" style="user-select: none;">
			<a class="logo" style="cursor: pointer" href="./"><h1 style="display: inline-block;text-decoration: none;color: white;" >Copy</h1><h1 style="display: inline-block;color: black;padding: 5px 10px 5px 10px;border-radius: 12px;background: #FF9900;margin-left: 5px">Hub</h1><a style="animation: fadeInCascading2 0.5s ease forwards; position: absolute; color: black;background-color: rgb(255, 153, 0);padding: 2px 5px 2px 5px;border-radius: 5px;font-weight: bolder;">Settings</a></a> 
			<center style="display: inline;"><form id="searchbar" class="searchbar" style="display: inline-block;transform: translateY(-5px);width: calc(100% - (167.233px * 2) - (4.45px * 2));user-select: text;"><input id="textbox" class="textbox" type="text" name="search" placeholder="Search CopyPastas"></form></center>
			<a class="icon bold" id="settings-icon" style="font-size: 40px;cursor: pointer;text-decoration: none;color: white;float: right;margin-top: 19px;margin-left: calc(167.233px - 24.0834px - 5px + 4.45px);margin-right: 5px;" href="./settings.html"></a>
		</header>
		<!-- CONTENT -->
		<hr style="border:none;margin-bottom: 6em;">
		<center>
			<div id="loader-wrapper">
				<div id="loader"></div>
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
			</div>
			<content id="content" class="not-loaded" style="display: flex;justify-content: center;align-items: center;width: 100%;flex-flow: row wrap;"></content>
			<hr style="border:none;margin-bottom: 10em;">
		</center>
		<!-- MANDALA -->
		<div id="mandala-container">
			<svg id="mandala" width="675" height="675" viewBox="0 0 675 675" fill="white" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<path d="M337.5,337.5 m-320,0 a320,320 0 1,1 640,0 a320,320 0 1,1 -640,0" id="circle1"></path>
						<path d="M337.5,337.5 m-280,0 a280,280 0 1,1 560,0 a280,280 0 1,1 -560,0" id="circle2"></path>
						<path d="M337.5,337.5 m-240,0 a240,240 0 1,1 480,0 a240,240 0 1,1 -480,0" id="circle3"></path>
						<path d="M337.5,337.5 m-200,0 a200,200 0 1,1 400,0 a200,200 0 1,1 -400,0" id="circle4"></path>
						<path d="M337.5,337.5 m-160,0 a160,160 0 1,1 320,0 a160,160 0 1,1 -320,0" id="circle5"></path>
					</defs>
					<text dy="70" textLength="2010">
						<textPath textLength="2010" href="#circle1">&nbsp;&nbsp;&nbsp;/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>&nbsp;&nbsp;&nbsp;/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>&nbsp;&nbsp;&nbsp;/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>&nbsp;&nbsp;&nbsp;/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>&nbsp;&nbsp;&nbsp;/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>&nbsp;&nbsp;&nbsp;/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>&nbsp;&nbsp;&nbsp;/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>/ <tspan>/</tspan>
						</textPath>
					</text>
					<text dy="70" textLength="1760">
						<textPath textLength="1760" href="#circle2">&nbsp;&nbsp;+ <tspan>+</tspan>+ <tspan>+</tspan>+ <tspan>+</tspan>&nbsp;&nbsp;+ <tspan>+</tspan>+ <tspan>+</tspan>+ <tspan>+</tspan>&nbsp;&nbsp;+ <tspan>+</tspan>+ <tspan>+</tspan>+ <tspan>+</tspan>&nbsp;&nbsp;+ <tspan>+</tspan>+ <tspan>+</tspan>+ <tspan>+</tspan>&nbsp;&nbsp;+ <tspan>+</tspan>+ <tspan>+</tspan>+ <tspan>+</tspan>&nbsp;&nbsp;+ <tspan>+</tspan>+ <tspan>+</tspan>+ <tspan>+</tspan>&nbsp;&nbsp;+ <tspan>+</tspan>+ <tspan>+</tspan>+ <tspan>+</tspan>
						</textPath>
					</text>
					<text dy="70" textLength="1507">
						<textPath textLength="1507" href="#circle3">
							<tspan>{</tspan>{ <tspan>{</tspan>{&nbsp; <tspan>}</tspan>} <tspan>}</tspan>}&nbsp;&nbsp; <tspan>{</tspan>{ <tspan>{</tspan>{&nbsp; <tspan>}</tspan>} <tspan>}</tspan>}&nbsp;&nbsp; <tspan>{</tspan>{ <tspan>{</tspan>{&nbsp; <tspan>}</tspan>} <tspan>}</tspan>}&nbsp;&nbsp; <tspan>{</tspan>{ <tspan>{</tspan>{&nbsp; <tspan>}</tspan>} <tspan>}</tspan>}&nbsp;&nbsp; <tspan>{</tspan>{ <tspan>{</tspan>{&nbsp; <tspan>}</tspan>} <tspan>}</tspan>}&nbsp;&nbsp; <tspan>{</tspan>{ <tspan>{</tspan>{&nbsp; <tspan>}</tspan>} <tspan>}</tspan>}&nbsp;&nbsp;
						</textPath>
					</text>
					<text dy="70" textLength="1257">
						<textPath textLength="1257" href="#circle4">&nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../ &nbsp;&nbsp;&nbsp;../../</textPath>
					</text>
					<text dy="70" textLength="1005">
						<textPath textLength="1005" href="#circle5">
							<tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt; <tspan>&lt;&gt;</tspan>&lt;/&gt;
						</textPath>
					</text>
			</svg>
		</div>
	</body>
</html>

<!--#333333 (lighter) -> #262626 (between) -> #1b1b1b (original) -> #0e0e0e (darker)-->